name=HeidelbergInterface
version=1.0.0
author=F.Bisinger
maintainer=F.Bisinger
sentence=Arduino Library to communicate with Heidelberg Wallbox Energy Control via Modbus RTU. 
paragraph=Supports reading and writing of several Input and Holding Registers to control the Wallbox externally.
category=Device Control
url=https://github.com/Fbisinger/HeidelbergInterface
architectures=esp32, esp8266
includes=HeidelbergInterface.h
depends=ModbusMaster, EspSoftwareSerial